[gd_scene load_steps=3 format=3 uid="uid://crulesvrz0001"]

[ext_resource type="Script" path="res://scenes/rules/rules.gd" id="1_rules"]
[ext_resource type="Texture2D" path="res://assets/images/backgrounds/bg_sky.svg" id="2_bg"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rules")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 14.0
offset_right = -24.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 80)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "COMMON_BACK"
theme_type_variation = &"IconButton"
text = "←"

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "RULES_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HeaderBalance" type="Control" parent="Header"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 112.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Column" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="Cards" type="VBoxContainer" parent="Scroll/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
