[gd_scene load_steps=3 format=3 uid="uid://clocpick0001"]

[ext_resource type="Script" path="res://scenes/locale/locale_picker.gd" id="1_picker"]
[ext_resource type="Texture2D" path="res://assets/images/backgrounds/bg_sky.svg" id="2_bg"]

[node name="LocalePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_picker")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Scroll/Center"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Top" type="BoxContainer" parent="Scroll/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Badge" type="PanelContainer" parent="Scroll/Center/VBox/Top"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BadgeSky"

[node name="Glyph" type="Label" parent="Scroll/Center/VBox/Top/Badge"]
layout_mode = 2
theme_type_variation = &"BadgeLabel"
theme_override_font_sizes/font_size = 50
text = "🌍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="Scroll/Center/VBox/Top"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Choose your language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocaleList" type="GridContainer" parent="Scroll/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4
